version: '{branch}-{build}'

image:
  - Visual Studio 2015
  - Ubuntu1804

configuration:
  - release

install:
  - cmd: choco install winflexbison
  - cmd: 'C:\Qt\5.11.1\msvc2015_64\bin\qtenv2.bat'
  - cmd: call "%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
  - cmd: cd C:\projects\tikzit
  - sh: sudo apt-get -y install flex bison qt5-default

build_script:
  - qmake -v
  - qmake
  - cmd: nmake.exe
  - sh: make

