version: '{branch}-{build}'

image:
  - Ubuntu1804
  - Visual Studio 2015

configuration:
  - release

install:
  - cmd: choco install winflexbison
  - cmd: 'C:\Qt\5.11.1\msvc2015_64\bin\qtenv2.bat'
  - cmd: call "%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
  - cmd: cd C:\projects\tikzit
  - sh: sudo apt-get update
  - sh: sudo apt-get -y install flex bison qt5-default

build_script:
  - qmake -v
  - qmake
  - cmd: nmake.exe
  - sh: make

after_build:
  - sh: ./deploy-linux.sh
  - sh: mv dist/tikzit.tar.gz tikzit-linux.tar.gz
  - sh: appveyor PushArtifact tikzit-linux.tar.gz
  - cmd: deploy-win.bat
  - cmd: move dist/tikzit.zip tikzit-win.zip
  - cmd: appveyor PushArtifact tikzit-win.zip


