version: '{branch}-{build}'

branches:
  only:
    - master

image:
  - Ubuntu1804
  - Visual Studio 2015

configuration:
  - release

install:
  - cmd: choco install winflexbison
  - cmd: 'C:\Qt\5.11.2\mingw53_32\bin\qtenv2.bat'
  - cmd: cd C:\projects\tikzit
  - sh: sudo apt-get update
  - sh: sudo apt-get -y install flex bison qt5-default poppler

before_build:
  - ps: (new-object net.webclient).DownloadFile('http://tikzit.github.io/download/win32-deps.zip', 'c:\projects\tikzit\win32-deps.zip')
  - cmd: 7z x win32-deps.zip

build_script:
  - qmake -v
  - qmake
  - cmd: nmake.exe
  - sh: make

after_build:
  - sh: ./deploy-linux.sh
  - sh: mv dist/tikzit.tar.gz tikzit-linux.tar.gz
  - sh: appveyor PushArtifact tikzit-linux.tar.gz
  - cmd: deploy-win.bat
  - cmd: move dist\tikzit.zip tikzit-win.zip
  - cmd: appveyor PushArtifact tikzit-win.zip


