version: '{branch}-{build}'

environment:
  matrix:
    # - QTDIR: C:\Qt\5.11.1\mingw53_32
    # - QTDIR: C:\Qt\5.11.1\msvc2015
    - QTDIR: C:\Qt\5.11.1\msvc2015_64

configuration:
  - release

install:
  # Setup the build toolchains.
  - '%QTDIR%\bin\qtenv2.bat'
  - call "%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64


build_script:
  - cd C:\projects\tikzit
  - qmake -v
  - qmake
  - nmake.exe

